MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=asteriska_pos
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000

MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=asteriska_pos
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
